@bg1: #2E384A;
@bg2: #425069;
@bg3: #00B27A;
@cl1: #FFF;
@hit1: 90px;
@hit2: 60px;
@hit3: 50px;
@hit3: 48px;
@hit3: 30px;

.header {position:relative; width:100%; height:@hit1; background:@bg1;
  h1 {//position:absolute; top:50%; left:0; margin-top:-@hit2/2; height:@hit2;
    float:left; margin-top:(@hit1 - @hit2)/2; height:@hit2; color:@cl1;
    a {float:left; height:@hit2;
      img {height:@hit2;
      }
    }
    span {float:left;

    }
  }
}
